#hibernate
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#port service
server.port=8084

#primary db
spring.dbnotification.datasource.jdbcUrl=jdbc:mysql://localhost:3306/notification
spring.dbnotification.datasource.username=root
spring.dbnotification.datasource.password=

#secondary db
spring.dbuser.datasource.jdbcUrl=jdbc:mysql://localhost:3306/transaction
spring.dbuser.datasource.username=root
spring.dbuser.datasource.password=

#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailspring389@gmail.com
spring.mail.password=qlufotxmylfpmlnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true